# Collaborative-Text-Editor

./: README.md  members.txt  structure.md  test.html
backend/: pom.xml
backend/src/main/java/com/collab/backend/: BackendApplication.java  DeltaDiff.java  Document.java  DocumentController.java  DocumentNode.java  DocumentService.java  DocumentWebSocketHandler.java  Operation.java  TreeCrdt.java  WebSocketConfig.java
backend/src/main/java/com/collab/backend/CRDT/: CrdtNode.java  CrdtNodeComparator.java  CrdtOperation.java  CrdtTree.java
backend/src/main/java/com/collab/backend/config/: WebSocketConfig.java
backend/src/main/java/com/collab/backend/connections/: ConnectionManager.java  ErrorHandler.java  ReconnectionManager.java
backend/src/main/java/com/collab/backend/connections/model/: CollaborativeSession.java  OperationBuffer.java  User.java
backend/src/main/java/com/collab/backend/controller/: DocumentRestController.java
backend/src/main/java/com/collab/backend/models/: CommentModel.java  DocumentModel.java  UserModel.java
backend/src/main/java/com/collab/backend/server/: WebSocketServer.java
backend/src/main/java/com/collab/backend/service/: DocumentService.java
backend/src/main/java/com/collab/backend/websocket/: ClientEditRequest.java  CrdtWebSocketHandler.java  ReconnectionManager.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/collab/backend/: BackendApplicationTests.java
collaborative-editor/: pom.xml
collaborative-editor/src/main/java/com/example/collaborative_editor/: Application.java
collaborative-editor/src/main/java/com/example/collaborative_editor/backend/crdt/: CharacterMetadata.java  CrdtChar.java  CrdtDocument.java  Identifier.java  Operation.java
collaborative-editor/src/main/java/com/example/collaborative_editor/backend/service/: DocumentService.java  DocumentServiceImpl.java
collaborative-editor/src/main/java/com/example/collaborative_editor/backend/websocket/: EditorWebSocketHandler.java  WebSocketConfig.java  WebSocketMessage.java
collaborative-editor/src/main/java/com/example/collaborative_editor/crdt/: CrdtDocumentTest.java
collaborative-editor/src/main/java/com/example/collaborative_editor/frontend/: EditorView.java  MainView.java
collaborative-editor/src/main/java/com/example/collaborative_editor/frontend/components/: CollaborativeEditor.java  collaborative-editor.js
collaborative-editor/src/main/java/com/example/collaborative_editor/frontend/styles/: shared-styles.css
collaborative-editor/src/main/java/com/example/collaborative_editor/model/: Document.java
collaborative-editor/src/main/resources/: application.properties
collaborative-text-editor/: .gitignore  README.md  pom.xml
collaborative-text-editor/frontend/js/: text-editor-connector.js
collaborative-text-editor/src/main/bundles/: dev.bundle
collaborative-text-editor/src/main/frontend/: editor-connector.js
collaborative-text-editor/src/main/frontend/themes/collaborative-text-editor/: styles.css
collaborative-text-editor/src/main/java/com/example/application/: Application.java
collaborative-text-editor/src/main/java/com/example/application/connections/: ConnectionManager.java  ErrorHandler.java  ReconnectionManager.java
collaborative-text-editor/src/main/java/com/example/application/connections/CRDT/: ClientEditRequest.java  CollaborativeEditService.java  CollaborativeEditUiListener.java
collaborative-text-editor/src/main/java/com/example/application/connections/model/: CollaborativeSession.java  OperationBuffer.java  User.java
collaborative-text-editor/src/main/java/com/example/application/data/: StartPageData.java
collaborative-text-editor/src/main/java/com/example/application/server/: WebSocketServer.java
collaborative-text-editor/src/main/java/com/example/application/views/: CRDTClientDocument.java  CollaborativeEditorPage.java  CollaborativeEditorView.java  CollaborativeTextEditor.java  DocumentDiff.java  EditorView.java  MainLayout.java  Operation.java  StartView.java  TextView.java  WebSocketConnection.java  WebSocketService.java
collaborative-text-editor/src/main/java/com/example/application/views/components/: SidebarUtil.java  helpers.java
collaborative-text-editor/src/main/java/com/example/application/views/helloworld/: HelloWorldView.java
collaborative-text-editor/src/main/java/com/example/application/views/pageeditor/: CollaborativeEditor.java  PageEditorView.java  TestView.java  TestView2.java
collaborative-text-editor/src/main/java/com/example/application/views/pageeditor/CRDT/: ClientPosition.java  ClientRGA.java  DeltaCalculator.java  OperationBuffer.java  SelectionState.java  TextOperation.java  TreeBasedCRDT.java  TreeNode.java
collaborative-text-editor/src/main/java/com/example/application/views/pageeditor/socketsLogic/: CollaborationManager.java  CollaborationService.java  MockCollaborationService.java  MockCollaborationService2.java  OperationSerializer.java  SharedMockCollaborationService.java  WebSocketCollaborationService.java
collaborative-text-editor/src/main/java/com/example/application/views/startView/: StartView.java
collaborative-text-editor/src/main/java/com/example/services/: WebSocketClientService.java
collaborative-text-editor/src/main/resources/: application.properties  banner.txt
